# App
NEXT_PUBLIC_SITE_URL=https://testpcofront.medistaff.co.kr
NEXT_PUBLIC_API_BACKEND_URL=https://testapi.medistaff.co.kr

NEXT_PUBLIC_TOSSPAYMENT_VARIANTKEY=DEFAULT
# region ******************** NEXT-AUTH ********************
NEXTAUTH_URL=https://testpcofront.medistaff.co.kr
AUTH_BACKEND_URL=https://testauth.medistaff.co.kr
# endregion ******************** NEXT-AUTH ********************s
