# App
NEXT_PUBLIC_SITE_VERSION=0.0.1
NEXT_PUBLIC_AUTH_TYPE=medistaff_admin
NEXT_PUBLIC_SIMPLE_AES_SECRETKEY=MmQ1UUcICund1HT9hb3UtjRA23hsJIDp
NEXT_PUBLIC_SIMPLE_AES_IV=5yxAUNgcr1vMtQXY
# tbl_web_service.login_type enum("email","phone")
NEXT_PUBLIC_LOGIN_TYPE=email

# Logger(NONE, ERROR, WARN, DEBUG, ALL)
NEXT_PUBLIC_LOG_LEVEL=ALL

# region ******************** NEXT-AUTH ********************
NEXT_PUBLIC_AUTH_STRATEGY=jwt

# 아래 지우면 에러 생김...사용 안하는데도 불구하고...
NEXTAUTH_SECRET=medistaff_admin
# endregion ******************** NEXT-AUTH ********************
